# RecetAI2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recetai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recetai/: ContactScreen.kt  ContratoConElDiablo.kt  Favorite.kt  ForgotPasswordScreen.kt  HelpScreen.kt  HomeScreen.kt  HomeViewModel.kt  IngredientReviewScreen.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  RatingScreen.kt  Recipe.kt  RecipeCerebro.kt  RecipeResultScreen.kt  RegisterScreen.kt  ScanScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt  TermsScreen.kt  User.kt
app/src/main/java/com/example/recetai/camera/: IngredientAnalyzer.kt
app/src/main/java/com/example/recetai/data/: GeminiService.kt  History.kt  RecipeCerebro.kt  RecipeRepository.kt
app/src/main/java/com/example/recetai/navigation/: NavGraph.kt
app/src/main/java/com/example/recetai/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  User.kt
app/src/main/java/com/example/recetai/ui/home/: HomeScreen.kt  HomeViewModel.kt  ScanScreen.kt
app/src/main/java/com/example/recetai/ui/inventory/: InventoryItem.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/recetai/ui/recipes/: FavoriteButton.kt  FavoriteScreen.kt  IngredientReviewScreen.kt  RatingScreen.kt  Recipe.kt  RecipeDetailScreen.kt  RecipeResultScreen.kt
app/src/main/java/com/example/recetai/ui/support/: ContactScreen.kt  ContratoConElDiablo.kt  HelpScreen.kt  HistoryScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/example/recetai/ui/theme/: Color.kt  HomeViewModel.kt  Theme.kt  Type.kt
app/src/main/res/raw/: recetas.json
app/src/main/res/values/: ic_launcher_background.xml  ic_rece_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: string.xml
app/src/test/java/com/example/recetai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
